# AntiFraud

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/security/anti/fraud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/security/anti/fraud/: AccessibilityCheckerModel.kt  AccessibilityServiceChecker.kt  InstallerID.kt  MainActivity.kt  SecurityChecker.kt  WhitelistPackageId.kt
app/src/main/java/com/security/anti/fraud/checker/: AccessibilityServiceChecker.kt  InstallerID.kt  SecurityChecker.kt  SecurityCheckerInterface.kt  WhitelistPackageId.kt
app/src/main/java/com/security/anti/fraud/checker/callback/: AccessibilityEnabledListCallback.kt  AccessibilityUntrustedEnabledListCallback.kt  DisplayCheckerCallback.kt
app/src/main/java/com/security/anti/fraud/model/: DisplayManagerModel.kt  Model.kt
app/src/main/java/com/security/anti/integritycheck/: PlayIntegrityMainActivity.java  Utils.java
app/src/main/java/com/security/anti/integritycheck/adapters/: LicensesAdapter.java
app/src/main/java/com/security/anti/integritycheck/async/: AsyncTask.java  AsyncWorker.java  TaskNotExecutedException.java
app/src/main/java/com/security/anti/integritycheck/dialogs/: AboutDialog.java  LicensesDialog.java
app/src/main/java/com/security/anti/integritycheck/entities/: License.java
app/src/main/java/com/security/anti/integritycheck/viewmodels/: LicensesViewModel.java
app/src/main/res/drawable/: ic_licenses.xml
app/src/main/res/layout/: activity_main.xml  activity_main_integrity.xml  dialog_licenses.xml  item_license.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/security/anti/fraud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
